<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nrcuwemjyj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nrcuwemjyj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nrcuwemjyj thead, #nrcuwemjyj tbody, #nrcuwemjyj tfoot, #nrcuwemjyj tr, #nrcuwemjyj td, #nrcuwemjyj th {
  border-style: none;
}

#nrcuwemjyj p {
  margin: 0;
  padding: 0;
}

#nrcuwemjyj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: 90%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nrcuwemjyj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nrcuwemjyj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nrcuwemjyj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nrcuwemjyj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nrcuwemjyj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nrcuwemjyj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nrcuwemjyj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: 400;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nrcuwemjyj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: 400;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nrcuwemjyj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nrcuwemjyj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nrcuwemjyj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nrcuwemjyj .gt_spanner_row {
  border-bottom-style: hidden;
}

#nrcuwemjyj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nrcuwemjyj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nrcuwemjyj .gt_from_md > :first-child {
  margin-top: 0;
}

#nrcuwemjyj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nrcuwemjyj .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nrcuwemjyj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nrcuwemjyj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nrcuwemjyj .gt_row_group_first td {
  border-top-width: 2px;
}

#nrcuwemjyj .gt_row_group_first th {
  border-top-width: 2px;
}

#nrcuwemjyj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nrcuwemjyj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nrcuwemjyj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nrcuwemjyj .gt_last_summary_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nrcuwemjyj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nrcuwemjyj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nrcuwemjyj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nrcuwemjyj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nrcuwemjyj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nrcuwemjyj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nrcuwemjyj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nrcuwemjyj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nrcuwemjyj .gt_sourcenote {
  font-size: 90%;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
}

#nrcuwemjyj .gt_left {
  text-align: left;
}

#nrcuwemjyj .gt_center {
  text-align: center;
}

#nrcuwemjyj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nrcuwemjyj .gt_font_normal {
  font-weight: normal;
}

#nrcuwemjyj .gt_font_bold {
  font-weight: bold;
}

#nrcuwemjyj .gt_font_italic {
  font-style: italic;
}

#nrcuwemjyj .gt_super {
  font-size: 65%;
}

#nrcuwemjyj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nrcuwemjyj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nrcuwemjyj .gt_indent_1 {
  text-indent: 5px;
}

#nrcuwemjyj .gt_indent_2 {
  text-indent: 10px;
}

#nrcuwemjyj .gt_indent_3 {
  text-indent: 15px;
}

#nrcuwemjyj .gt_indent_4 {
  text-indent: 20px;
}

#nrcuwemjyj .gt_indent_5 {
  text-indent: 25px;
}

#nrcuwemjyj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nrcuwemjyj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="label"><span class='gt_from_md'>Variables</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-size: 36px; font-weight: bold;" scope="colgroup" id="Parity">
        <div class="gt_column_spanner">Parity</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="stat_1"><span class='gt_from_md'><strong>0</strong> N = 2292</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="stat_2"><span class='gt_from_md'><strong>1</strong> N = 1182</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;" scope="col" id="stat_3"><span class='gt_from_md'><strong>2</strong> N = 1589</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Fertility Intentions</td>
<td headers="stat_1" class="gt_row gt_right"><br /></td>
<td headers="stat_2" class="gt_row gt_right"><br /></td>
<td headers="stat_3" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Both no</td>
<td headers="stat_1" class="gt_row gt_right">35%</td>
<td headers="stat_2" class="gt_row gt_right">26%</td>
<td headers="stat_3" class="gt_row gt_right">75%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Men yes</td>
<td headers="stat_1" class="gt_row gt_right">6%</td>
<td headers="stat_2" class="gt_row gt_right">5%</td>
<td headers="stat_3" class="gt_row gt_right">4%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Women yes</td>
<td headers="stat_1" class="gt_row gt_right">7%</td>
<td headers="stat_2" class="gt_row gt_right">6%</td>
<td headers="stat_3" class="gt_row gt_right">6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Both yes</td>
<td headers="stat_1" class="gt_row gt_right">52%</td>
<td headers="stat_2" class="gt_row gt_right">64%</td>
<td headers="stat_3" class="gt_row gt_right">15%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Household Income [1k AU$]</td>
<td headers="stat_1" class="gt_row gt_right">103.44</td>
<td headers="stat_2" class="gt_row gt_right">100.41</td>
<td headers="stat_3" class="gt_row gt_right">101.82</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Household Income, Relative</td>
<td headers="stat_1" class="gt_row gt_right"><br /></td>
<td headers="stat_2" class="gt_row gt_right"><br /></td>
<td headers="stat_3" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Similar income
(45-55%)</td>
<td headers="stat_1" class="gt_row gt_right">27%</td>
<td headers="stat_2" class="gt_row gt_right">22%</td>
<td headers="stat_3" class="gt_row gt_right">14%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male
breadwinner</td>
<td headers="stat_1" class="gt_row gt_right">56%</td>
<td headers="stat_2" class="gt_row gt_right">66%</td>
<td headers="stat_3" class="gt_row gt_right">77%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female
breadwinner</td>
<td headers="stat_1" class="gt_row gt_right">17%</td>
<td headers="stat_2" class="gt_row gt_right">12%</td>
<td headers="stat_3" class="gt_row gt_right">10%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender Roles</td>
<td headers="stat_1" class="gt_row gt_right"><br /></td>
<td headers="stat_2" class="gt_row gt_right"><br /></td>
<td headers="stat_3" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Both trad.</td>
<td headers="stat_1" class="gt_row gt_right">24%</td>
<td headers="stat_2" class="gt_row gt_right">32%</td>
<td headers="stat_3" class="gt_row gt_right">34%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female trad./Male egal.</td>
<td headers="stat_1" class="gt_row gt_right">10%</td>
<td headers="stat_2" class="gt_row gt_right">11%</td>
<td headers="stat_3" class="gt_row gt_right">12%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female egal./Male trad.</td>
<td headers="stat_1" class="gt_row gt_right">28%</td>
<td headers="stat_2" class="gt_row gt_right">21%</td>
<td headers="stat_3" class="gt_row gt_right">24%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Both egal.</td>
<td headers="stat_1" class="gt_row gt_right">38%</td>
<td headers="stat_2" class="gt_row gt_right">36%</td>
<td headers="stat_3" class="gt_row gt_right">30%</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>%; Mean</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
